{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@helpers": [
        "./src/helpers/index.ts"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@model/*": [
        "./src/model/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@types": [
        "./src/types.ts"
      ]
    }
  },
  "include": [
    "vite.config.ts"
  ]
}